<!doctype html>
<html lang="ru">
  <head>
  <style>html { opacity: 0; }</style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Главная</title>

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/main.min.css?_v=20250129050529">

  <script defer="defer" src="js/main.min.js?_v=20250129050529"></script>
</head>

  <body>
    <div class="wrapper">
      <header class="header">
	<div class="header__container">
		<div class="header__logo">
			<img src="./images/header/header-logo.svg" alt="SiteAudit">
		</div>
		<nav class="header__menu">
			<a class="header__menu-item" href="#">Products and services</a>
			<a class="header__menu-item" href="#">Solutions</a>
			<a class="header__menu-item" href="#">Pricing</a>
			<a class="header__menu-item" href="#">Blog</a>
			<a class="header__menu-item" href="#">Support</a>
			<a class="header__menu-item" href="#">About Us</a>
			<a class="header__menu-item" href="#">Contacts</a>
		</nav>
		<div class="header__personal">
			<a class="header__personal-phone" href="tel:+3721111234">+372 111 1234</a>
			<button class="header__personal-auth" type="button">Login</button>
		</div>
		<div class="header__burger js-header-burger">
			<svg class="header__burger-icon" width="26" height="20" viewBox="0 0 26 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect class="header__burger-line header__burger-line--1" width="26" height="4" rx="1" fill="#354F71"/>
        <rect class="header__burger-line header__burger-line--2" y="8" width="26" height="4" rx="1" fill="#354F71"/>
        <rect class="header__burger-line header__burger-line--3" y="16" width="26" height="4" rx="1" fill="#354F71"/>
    </svg>
		</div>
		<div class="header__mobile-menu js-header-mobile-menu">
			<nav class="header__mobile-nav">
				<a class="header__mobile-item" href="#">Products and services</a>
				<a class="header__mobile-item" href="#">Solutions</a>
				<a class="header__mobile-item" href="#">Pricing</a>
				<a class="header__mobile-item" href="#">Blog</a>
				<a class="header__mobile-item" href="#">Support</a>
				<a class="header__mobile-item" href="#">About Us</a>
				<a class="header__mobile-item" href="#">Contacts</a>
			</nav>
			<div class="header__mobile-personal">
				<a class="header__mobile-phone" href="tel:+3721111234">+372 111 1234</a>
				<button class="header__mobile-auth" type="button">Login</button>
			</div>
		</div>
	</div>
</header>


      <main class="page">

        <div class="audit">
          <div class="audit__container">
            <div class="audit__content">
              <div class="audit__text-wrapper">
                <h1 class="audit__title">Get a hotel website audit <span>for&nbsp;free</span></h1>
                <p class="audit__description">If your hotel website does not bring any bookings, maybe, it is lacking something: content, structure, or SEO optimization. Sign up for a website audit, to find out the reasons why travelers do not find the website or do not book on it.</p>
              </div>
              <a class="audit__button" href="#">Leave a request</a>
            </div>
            <div class="ibg audit__images">
              <picture><source srcset="./images/audit/audit-image.webp" type="image/webp"><img class="audit__image" src="./images/audit/audit-image.png" alt="Audit"></picture>
            </div>
          </div>
        </div>

        <div class="check">
          <div class="check__container">
            <div class="check__content">
              <h2 class="check__title">Things we <span>check</span></h2>
              <p class="check__description">In&nbsp;14&nbsp;years in&nbsp;business, our auditors have studied over 2&nbsp;500 hotel websites to&nbsp;reveal what affects website conversion into bookings.</p>
            </div>
            <div class="check__slider js-check-slider">
              <div class="swiper-wrapper">
                <div class="ibg check__image">
                  <picture><source srcset="./images/check/check-image.webp" type="image/webp"><img src="./images/check/check-image.png" alt="Check bg"></picture>
                </div>
                <div class="item item--1">
                  <div class="ibg item__image">
                    <picture><source srcset="./images/check/check-item-1.webp" type="image/webp"><img src="./images/check/check-item-1.png" alt="Ranking in search engines"></picture>
                  </div>
                  <h3 class="item__title">Ranking in search engines</h3>
                  <p class="item__subtitle">Your website&rsquo;s ranking directly affects the number of&nbsp;website visitors. That is&nbsp;why we&nbsp;look for reasons that prevent the website from getting to&nbsp;the top of&nbsp;search results.</p>
                </div>
                <div class="item item--2">
                  <div class="ibg item__image">
                    <picture><source srcset="./images/check/check-item-2.webp" type="image/webp"><img src="./images/check/check-item-2.png" alt="Website navigation"></picture>
                  </div>
                  <h3 class="item__title">Website navigation</h3>
                  <p class="item__subtitle">We&nbsp;check if&nbsp;the navigation menu of&nbsp;the website is&nbsp;clear and easy for searching. It&nbsp;should contain all the necessary menu sections that shall be&nbsp;laid out in&nbsp;the way most familiar for users.</p>
                </div>
                <div class="item item--3">
                  <div class="ibg item__image">
                    <picture><source srcset="./images/check/check-item-3.webp" type="image/webp"><img src="./images/check/check-item-3.png" alt="Content"></picture>
                  </div>
                  <h3 class="item__title">Content</h3>
                  <p class="item__subtitle">The website should have all the information that travelers might be&nbsp;looking for when they search for accommodation. We&nbsp;check if&nbsp;your hotel website has it&nbsp;all, and it&nbsp;is&nbsp;easy to&nbsp;perceive.</p>
                </div>
                <div class="item item--4">
                  <div class="ibg item__image">
                    <picture><source srcset="./images/check/check-item-4.webp" type="image/webp"><img src="./images/check/check-item-4.png" alt="Marketing and converting features"></picture>
                  </div>
                  <h3 class="item__title">Marketing and converting features</h3>
                  <p class="item__subtitle">The converting hotel website encourages users to&nbsp;book. This means that it&nbsp;has pricing information, Call-to-Action buttons, and purchase motivators all in&nbsp;the right places.</p>
                </div>
              </div>
              <div class="pagination-bullets"></div>
            </div>
          </div>
        </div>

      </main>
      <footer class="footer">
  <div class="footer__container">
    <div class="footer__logo">
      <img src="./images/footer/footer-logo.svg" alt="SiteAudit">
    </div>
    <div class="footer__social">
      <a class="footer__social-item" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <g clip-path="url(#clip0_17_401)">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 0C18.6274 0 24 5.37259 24 12C24 17.9896 19.6118 22.954 13.875 23.8542V15.4688H16.6711L17.2031 12H13.875V9.74899C13.875 8.80005 14.3399 7.875 15.8306 7.875H17.3438V4.92188C17.3438 4.92188 17.2579 4.90723 17.1087 4.88525C16.6609 4.81934 15.6422 4.6875 14.6576 4.6875C14.315 4.6875 13.9872 4.71346 13.6758 4.76475C11.4966 5.12384 10.125 6.72466 10.125 9.35623V12H7.07812V15.4688H10.125V23.8542C4.38821 22.954 0 17.9896 0 12C0 5.37259 5.37259 0 12 0Z" fill="#EEECF4"/>
          </g>
          <defs>
            <clipPath id="clip0_17_401">
              <rect width="24" height="24" fill="white"/>
            </clipPath>
          </defs>
        </svg>
      </a>
      <a class="footer__social-item" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M7.03012 0.0839254C5.75332 0.144166 4.8814 0.347926 4.11915 0.647447C3.33027 0.954889 2.66163 1.36745 1.99635 2.03513C1.33106 2.70281 0.921383 3.37194 0.616102 4.16202C0.320661 4.92594 0.1205 5.79859 0.0640997 7.07611C0.00769949 8.35363 -0.00478056 8.76428 0.00145946 12.023C0.00769948 15.2817 0.0220995 15.6902 0.0840198 16.9704C0.14498 18.2469 0.348021 19.1186 0.647542 19.8811C0.955463 20.67 1.36754 21.3384 2.03547 22.0039C2.70339 22.6694 3.37203 23.0782 4.16403 23.3839C4.92724 23.6789 5.80012 23.88 7.0774 23.9359C8.35469 23.9918 8.76581 24.0048 12.0236 23.9986C15.2814 23.9923 15.6915 23.9779 16.9714 23.9172C18.2514 23.8565 19.1185 23.652 19.8812 23.3539C20.6701 23.0453 21.339 22.6339 22.004 21.9658C22.6691 21.2976 23.0785 20.628 23.3835 19.8374C23.6792 19.0742 23.8801 18.2013 23.9355 16.925C23.9915 15.6441 24.0047 15.2352 23.9984 11.9769C23.9922 8.71868 23.9775 8.31019 23.9168 7.03051C23.8561 5.75083 23.6528 4.88178 23.3535 4.11882C23.0451 3.32994 22.6335 2.66201 21.9659 1.99601C21.2982 1.33001 20.6281 0.920808 19.8378 0.616487C19.0741 0.321046 18.2017 0.119686 16.9244 0.0644854C15.6471 0.00928517 15.236 -0.00487488 11.977 0.00136514C8.71805 0.00760516 8.31005 0.0215252 7.03012 0.0839254ZM7.17028 21.7771C6.00028 21.7262 5.365 21.5318 4.94164 21.3691C4.38099 21.1531 3.98163 20.892 3.55971 20.4742C3.13779 20.0563 2.87859 19.6555 2.65971 19.0961C2.49531 18.6727 2.29731 18.0381 2.24259 16.8681C2.18307 15.6036 2.17059 15.2239 2.16363 12.0201C2.15667 8.81636 2.16891 8.43715 2.22435 7.17211C2.27427 6.00307 2.46987 5.36706 2.63235 4.94394C2.84835 4.38258 3.10851 3.98394 3.52731 3.56226C3.94611 3.14058 4.34571 2.8809 4.90564 2.66201C5.32852 2.49689 5.96308 2.30057 7.1326 2.24489C8.39813 2.18489 8.77733 2.17289 11.9806 2.16593C15.1839 2.15897 15.5641 2.17097 16.8301 2.22665C17.9991 2.27753 18.6354 2.47121 19.058 2.63465C19.6189 2.85066 20.018 3.1101 20.4397 3.52962C20.8614 3.94914 21.1213 4.3473 21.3402 4.90842C21.5055 5.3301 21.7019 5.96443 21.7571 7.13467C21.8173 8.4002 21.831 8.77964 21.8367 11.9827C21.8425 15.1857 21.8312 15.5661 21.7758 16.8307C21.7247 18.0007 21.5307 18.6362 21.3678 19.0601C21.1518 19.6205 20.8914 20.0201 20.4723 20.4415C20.0533 20.863 19.6542 21.1226 19.094 21.3415C18.6716 21.5064 18.0363 21.7032 16.8678 21.7589C15.6022 21.8184 15.223 21.8309 12.0185 21.8378C8.81405 21.8448 8.43605 21.8318 7.17052 21.7771M16.953 5.58642C16.9534 5.87125 17.0384 6.14954 17.197 6.38609C17.3557 6.62265 17.5809 6.80684 17.8442 6.91538C18.1076 7.02391 18.3972 7.05192 18.6764 6.99585C18.9557 6.93978 19.212 6.80216 19.4131 6.60039C19.6141 6.39862 19.7508 6.14176 19.8058 5.8623C19.8609 5.58285 19.8318 5.29334 19.7223 5.03041C19.6128 4.76747 19.4278 4.54291 19.1906 4.38514C18.9535 4.22736 18.6749 4.14345 18.3901 4.14402C18.0083 4.14478 17.6424 4.29716 17.3729 4.56765C17.1034 4.83814 16.9523 5.20459 16.953 5.58642ZM5.83852 12.012C5.84524 15.4152 8.60909 18.1677 12.0116 18.1613C15.4141 18.1548 18.1686 15.3912 18.1621 11.988C18.1556 8.58475 15.391 5.83147 11.9881 5.83819C8.58509 5.84491 5.83204 8.60924 5.83852 12.012ZM7.99997 12.0076C7.9984 11.2165 8.23147 10.4427 8.66971 9.78399C9.10794 9.12531 9.73165 8.61137 10.462 8.30717C11.1923 8.00296 11.9964 7.92216 12.7727 8.07496C13.5489 8.22777 14.2624 8.60733 14.8229 9.16565C15.3835 9.72396 15.7659 10.436 15.9217 11.2116C16.0776 11.9872 16 12.7917 15.6987 13.5232C15.3974 14.2547 14.8859 14.8804 14.229 15.3213C13.572 15.7621 12.7991 15.9983 12.008 15.9998C11.4827 16.0009 10.9623 15.8985 10.4765 15.6985C9.99079 15.4985 9.54922 15.2047 9.17702 14.834C8.80483 14.4632 8.50932 14.0228 8.30736 13.5379C8.10539 13.0529 8.00094 12.533 7.99997 12.0076Z" fill="#EEECF4"/>
        </svg>
      </a>
      <a class="footer__social-item" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M22.2855 0H1.71404C0.856899 0 -0.000244141 0.857143 -0.000244141 1.71429V22.2857C-0.000244141 23.3143 0.856899 24 1.71404 24H22.2855C23.314 24 23.9998 23.3143 23.9998 22.2857V1.71429C23.9998 0.685714 23.1426 0 22.2855 0ZM7.19976 20.4H3.59976V9.08571H7.19976V20.4ZM5.31404 7.37143C4.11404 7.37143 3.2569 6.51429 3.2569 5.31429C3.2569 4.11429 4.11404 3.25714 5.31404 3.25714C6.51404 3.25714 7.37118 4.11429 7.37118 5.31429C7.37118 6.51429 6.51404 7.37143 5.31404 7.37143ZM20.3998 20.4H16.9712V14.9143C16.9712 13.5429 16.9712 11.8286 15.0855 11.8286C13.1998 11.8286 13.0283 13.2 13.0283 14.7429V20.4H9.42833V9.08571H12.8569V10.6286C13.3712 9.77143 14.5712 8.74286 16.2855 8.74286C19.8855 8.74286 20.5712 11.1429 20.5712 14.2286V20.4H20.3998Z" fill="#EEECF4"/>
        </svg>
      </a>
      <a class="footer__social-item" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="24" viewBox="0 0 35 24" fill="none">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M29.6269 1.84535C30.9553 2.20095 31.9993 3.24488 32.3548 4.57329C32.9974 6.97865 33 12.0002 33 12.0002C33 12.0002 33 17.0218 32.3548 19.4271C31.9993 20.7555 30.9553 21.7995 29.6269 22.155C27.2216 22.8002 17.5721 22.8002 17.5721 22.8002C17.5721 22.8002 7.92275 22.8002 5.51738 22.155C4.18898 21.7995 3.14504 20.7555 2.78944 19.4271C2.14429 17.0218 2.14429 12.0002 2.14429 12.0002C2.14429 12.0002 2.14429 6.97865 2.78944 4.57329C3.14504 3.24488 4.18898 2.20095 5.51738 1.84535C7.92275 1.2002 17.5721 1.2002 17.5721 1.2002C17.5721 1.2002 27.2216 1.2002 29.6269 1.84535ZM22.5003 12.0009L14.4841 16.6287V7.37305L22.5003 12.0009Z" fill="#EEECF4"/>
        </svg>
      </a>
    </div>
    <div class="footer__payment">
      <div class="footer__payment-item">
        <img src="./images/footer/footer-payment-visa.svg" alt="Visa">
      </div>
      <div class="footer__payment-item">
        <img src="./images/footer/footer-payment-mastercard.svg" alt="MasterCard">
      </div>
    </div>
  </div>
</footer>
    </div>
  </body>
</html>
